# cashflow

./: .gitignore  README.md
backend/: Cashflow.sln  publish.bat
backend/script/: 20231010_CREATEDATABASE.sql  20231010_DUMP.sql
backend/src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/src/API/Content/: Archive.enc
backend/src/API/Content/css/: healthui.css  swagger.css
backend/src/API/Content/js/: swagger.js
backend/src/API/Controllers/: AuthController.cs  HealthController.cs  OperationsController.cs
backend/src/API/Customize/: IStartup.cs  StartupExtensions.cs  SwaggerExtensions.cs
backend/src/API/Filter/: AuthorizeAttribute.cs
backend/src/API/Properties/: launchSettings.json
backend/src/APPLICATION/: APPLICATION.csproj
backend/src/APPLICATION/Features/Auth/Models/: AuthResponse.cs  FilterAccount.cs  LoginRequest.cs
backend/src/APPLICATION/Features/Auth/Models/Extensions/: FilterAccountExtensions.cs
backend/src/APPLICATION/Features/Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
backend/src/APPLICATION/Features/Auth/Repository/Queries/: SelectAccount.sql
backend/src/APPLICATION/Features/Auth/Services/: ITokenService.cs  TokenService.cs
backend/src/APPLICATION/Features/Auth/UseCase/: LoginHandler.cs
backend/src/APPLICATION/Features/Operations/Events/: ConsumerCreateOperation.cs  ConsumerCreateOperationFault.cs
backend/src/APPLICATION/Features/Operations/Models/: CreateOperationRequest.cs  CreateRequest.cs  FilterOperationRequest.cs  FilterRequest.cs  Operation.cs  OperationResponse.cs
backend/src/APPLICATION/Features/Operations/Models/Enums/: TypeReport.cs  TypeTransaction.cs
backend/src/APPLICATION/Features/Operations/Models/Extensions/: CreateRequestExtensions.cs  OperationExtensions.cs  OperationRequestExtensions.cs  SubmitOperationExtensions.cs
backend/src/APPLICATION/Features/Operations/Models/Interfaces/: IOperationResponse.cs
backend/src/APPLICATION/Features/Operations/Models/Messages/: SubmitOperationMessage.cs
backend/src/APPLICATION/Features/Operations/Repository/: IOperationsRepository.cs  OperationsRepository.cs
backend/src/APPLICATION/Features/Operations/Repository/Queries/: InsertOperation.sql  SelectBalanceByAccount.sql  SelectOperationsConsolidate.sql  SelectOperationsToday.sql
backend/src/APPLICATION/Features/Operations/UseCase/: AddOperationHandler.cs  GetOperationsHandler.cs
backend/src/APPLICATION/Shared/Domain/: Account.cs  Settings.cs
backend/src/APPLICATION/Shared/Domain/Bases/: RepositoryBase.cs
backend/src/APPLICATION/Shared/Domain/Extensions/: ListExtesions.cs
backend/src/APPLICATION/Shared/Domain/Filters/: AuthorizeExtensions.cs
backend/src/APPLICATION/Shared/Domain/Interfaces/: IFault.cs  IHealthRepository.cs  IRabbitmqHealthServices.cs  ISecretKey.cs  ISeqlogHealthServices.cs
backend/src/APPLICATION/Shared/Domain/Options/: HealthcheckOptions.cs  LogOptions.cs  RabbitmqOptions.cs  SecretKey.cs
backend/src/APPLICATION/Shared/Helpers/: Datetime.cs  Metrics.cs  ResourcesExtension.cs  TypeArchives.cs
backend/src/APPLICATION/Shared/Repositories/: HealthRepository.cs
backend/src/APPLICATION/Shared/Repositories/Queries/: SelectOne.sql
backend/src/APPLICATION/Shared/Services/: RabbitmqHealthServices.cs  SeqlogHealthServices.cs
backend/tests/IntegrationTest/: FuncionalTest.csproj
backend/tests/IntegrationTest/Drivers/: CalculateDriver.cs
backend/tests/IntegrationTest/Features/: Cenario0001-UploadEProcessamento.feature  Cenario0001-UploadEProcessamento.feature.cs
backend/tests/IntegrationTest/StepDefinitions/: Cenario0001_UploadEProcessamentoStepDefinitions.cs
backend/tests/IntegrationTest/Support/: FileHelper.cs  TableHelper.cs
backend/tests/IntegrationTest/Support/Files/: exemplo2.xlsx
backend/tests/UnitTest/: UnitTest.csproj
backend/tests/UnitTest/API/Controllers/: CalculateControllerTest.cs  MaintenanceControllerTest.cs
backend/tests/UnitTest/APPLICATION/Features/Calculate/: ExecuteCalculateHandlerTest.cs
backend/tests/UnitTest/APPLICATION/Features/ProcessAndMaintenance/: FilesHandlerTest.cs  ProccesArchiveHandlerTest.cs
documents/raft_backend/: backend-carrefour.drawio  c4-cashflow.drawio  desenho_0001.drawio  kubernetes-cashflow.drawio
frontend/: .env  .env.production  Dockerfile  package-lock.json  package.json  publish.bat
frontend/public/: index.html  manifest.json
frontend/src/: index.css  index.tsx
frontend/src/components/: Button.tsx
frontend/src/components/Backgrounds/: index.tsx
frontend/src/components/Logotype/: index.tsx
frontend/src/components/MediaQueries/: index.tsx
frontend/src/components/Snack/: Severety.tsx  index.js
frontend/src/contexts/: OperationsContext.tsx  SessionContext.tsx  fetcher.tsx
frontend/src/models/: IDataRowModel.tsx  IGridData.tsx  IOperation.tsx  OperationType.tsx  Session.ts
frontend/src/pages/: App.tsx  Delete.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Operations/: DatagridConfig.tsx  index.tsx  mock.tsx  style.css
installation/: install.bat  uninstall.bat
installation/backend-consumer/: backend-consumer-configmap.yaml  backend-consumer-pod.yaml
installation/backend-producer/: backend-producer-clusterip.yaml  backend-producer-configmap.yaml  backend-producer-nodeport.yaml  backend-producer-pod.yaml
installation/broker/: rabbitmq-clusterip-amq.yaml  rabbitmq-clusterip-http.yaml  rabbitmq-nodeport.yaml  rabbitmq-pod.yaml
installation/database/: database-clusterip.yaml  database-nodeport.yaml  database-pod.yaml
installation/frontend/: frontend-clusterip.yaml  frontend-configmap.yaml  frontend-nodeport.yaml  frontend-pod.yaml
installation/serilog/: seqlog-clusterip-http.yaml  seqlog-clusterip-ingestion.yaml  seqlog-nodeport.yaml  seqlog-pod.yaml
styleguide/: CashFlow - Carrefour.fig
